<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:contentDescription="@string/open_favorites"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_star_24"
        android:tint="@color/brand_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>
